<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }
    body{
      background-color: hsl(212, 45%, 89%);
    }
    .card{
      font-family: OUTFIT;
       max-width: 20em;
       background-color: white;
       text-align: center;
       border-radius: 10px;
       box-shadow: 1px 1px 10px 1px  hsl(220, 15%, 55%);
       margin: 50px auto;
      }

    img{
      width: 95%;
      padding: 10px ;
      border-radius: 20px;
    }
    p{
      padding: 10px 30px;
      font-weight: 400;
      font-size: 15px;
      word-spacing: 5px;
      color: hsl(220, 15%, 55%);
    }
    .heading{
      font-weight: 700;
      padding:0px 0.1em;
      color:  hsl(218, 44%, 22%);
      font-size: 25px;
    }
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="card">
     <img src="./images/image-qr-code.png">
    <div class="heading">Improve your front-end skills by building projects</div>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sankalp Sharma</a>.
  </div>
</body>
</html>